Views/StatusWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:rgit.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rgit="clr-namespace:rgit.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="rgit.Views.StatusWindow"
        Icon="/Assets/Icon.ico"
        Title="rgit"
        KeyDown="OnKeyDown"
        Closing="OnClosing">

    <Design.DataContext>
        <vm:GitViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button.footer">
            <Setter Property="Width" Value="128" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="24, *, 64" ColumnDefinitions="*">
        <TextBlock
            Grid.Row="0"
            Name="BranchText"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Padding="8, 0, 0, 0" />

        <rgit:StatusPanel Grid.Row="1"
            Name="StatusPanel"
            Repository="{Binding Repository}">
        </rgit:StatusPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="StashButton" Classes="footer">Stash</Button>
            <Button Grid.Column="2" Name="CommitButton" Classes="footer" Click="Commit_OnClick">Commit</Button>
            <Button Grid.Column="3" Name="RefreshButton" Classes="footer" Click="Refresh_OnClick">Refresh</Button>
            <Button Grid.Column="4" Name="OkButton" Classes="footer" Click="Ok_OnClick">Ok</Button>
        </Grid>
    </Grid>

</Window>